<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CircuitWindow</class>
 <widget class="QMainWindow" name="CircuitWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="CircuitMap" name="Map" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>开始</string>
    </property>
    <addaction name="actionReturn"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBarComponent">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelect"/>
  </widget>
  <action name="actionReturn">
   <property name="text">
    <string>返回</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionAnd">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/src/logical-gate/component_and.png</normaloff>:/src/logical-gate/component_and.png</iconset>
   </property>
   <property name="text">
    <string>与门</string>
   </property>
   <property name="toolTip">
    <string>添加与门</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionOr">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/src/logical-gate/component_or.png</normaloff>:/src/logical-gate/component_or.png</iconset>
   </property>
   <property name="text">
    <string>或门</string>
   </property>
   <property name="toolTip">
    <string>添加或门</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="actionNon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/src/logical-gate/component_non.png</normaloff>:/src/logical-gate/component_non.png</iconset>
   </property>
   <property name="text">
    <string>非门</string>
   </property>
   <property name="toolTip">
    <string>添加非门</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/src/mouse.png</normaloff>:/src/mouse.png</iconset>
   </property>
   <property name="text">
    <string>选择</string>
   </property>
   <property name="toolTip">
    <string>选择元件</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CircuitMap</class>
   <extends>QWidget</extends>
   <header>circuitmap.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
