<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CircuitWindow</class>
 <widget class="QMainWindow" name="CircuitWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="CircuitMap" name="Map" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>开始</string>
    </property>
    <addaction name="actionReturn"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBarComponent">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>RightToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelect"/>
   <addaction name="actionRun"/>
   <addaction name="actionWire"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionReturn">
   <property name="text">
    <string>返回</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionAnd">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/src/logical-gate/component_and.png</normaloff>:/src/logical-gate/component_and.png</iconset>
   </property>
   <property name="text">
    <string>与门</string>
   </property>
   <property name="toolTip">
    <string>添加与门</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionOr">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/src/logical-gate/component_or.png</normaloff>:/src/logical-gate/component_or.png</iconset>
   </property>
   <property name="text">
    <string>或门</string>
   </property>
   <property name="toolTip">
    <string>添加或门</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="actionNon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/src/logical-gate/component_non.png</normaloff>:/src/logical-gate/component_non.png</iconset>
   </property>
   <property name="text">
    <string>非门</string>
   </property>
   <property name="toolTip">
    <string>添加非门</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/src/mouse.png</normaloff>:/src/mouse.png</iconset>
   </property>
   <property name="text">
    <string>选择</string>
   </property>
   <property name="toolTip">
    <string>选择元件</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="actionNand">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/src/logical-gate/component_nand.png</normaloff>:/src/logical-gate/component_nand.png</iconset>
   </property>
   <property name="text">
    <string>与非门</string>
   </property>
   <property name="toolTip">
    <string>添加与非门</string>
   </property>
   <property name="shortcut">
    <string>Alt+A</string>
   </property>
  </action>
  <action name="actionNor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/src/logical-gate/component_nor.png</normaloff>:/src/logical-gate/component_nor.png</iconset>
   </property>
   <property name="text">
    <string>或非门</string>
   </property>
   <property name="toolTip">
    <string>添加或非门</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="actionAndOrNot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/src/logical-gate/component_andornot.png</normaloff>:/src/logical-gate/component_andornot.png</iconset>
   </property>
   <property name="text">
    <string>与或非门</string>
   </property>
   <property name="toolTip">
    <string>添加与或非门</string>
   </property>
   <property name="shortcut">
    <string>Alt+X</string>
   </property>
  </action>
  <action name="actionXor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/src/logical-gate/component_xor.png</normaloff>:/src/logical-gate/component_xor.png</iconset>
   </property>
   <property name="text">
    <string>异或门</string>
   </property>
   <property name="toolTip">
    <string>添加异或门</string>
   </property>
   <property name="shortcut">
    <string>Shift+O</string>
   </property>
  </action>
  <action name="actionXnor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/src/logical-gate/component_xnor.png</normaloff>:/src/logical-gate/component_xnor.png</iconset>
   </property>
   <property name="text">
    <string>同或门</string>
   </property>
   <property name="toolTip">
    <string>添加同或门</string>
   </property>
   <property name="shortcut">
    <string>Shift+A</string>
   </property>
  </action>
  <action name="actionWire">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/src/wire.png</normaloff>:/src/wire.png</iconset>
   </property>
   <property name="text">
    <string>导线</string>
   </property>
   <property name="toolTip">
    <string>添加导线</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="actionHighLevel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/src/logical-gate/component_hightlevel.png</normaloff>:/src/logical-gate/component_hightlevel.png</iconset>
   </property>
   <property name="text">
    <string>高电平</string>
   </property>
   <property name="toolTip">
    <string>添加高电平输入</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/src/run.png</normaloff>:/src/run.png</iconset>
   </property>
   <property name="text">
    <string>运行</string>
   </property>
   <property name="toolTip">
    <string>运行仿真</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CircuitMap</class>
   <extends>QWidget</extends>
   <header>circuitmap.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
