#############################################################################
# Makefile for building: CircuitSimulator_in_Cpp
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\CircuitSimulator_in_Cpp\CircuitSimulator_in_Cpp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\CircuitSimulator_in_Cpp -I. -I..\..\..\qt\QT\5.14.2\mingw73_64\include -I..\..\..\qt\QT\5.14.2\mingw73_64\include\QtMultimedia -I..\..\..\qt\QT\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\qt\QT\5.14.2\mingw73_64\include\QtGui -I..\..\..\qt\QT\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\qt\QT\5.14.2\mingw73_64\include\QtNetwork -I..\..\..\qt\QT\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -I..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qt\QT\5.14.2\mingw73_64\lib\libQt5Multimedia.a D:\qt\QT\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\qt\QT\5.14.2\mingw73_64\lib\libQt5Gui.a D:\qt\QT\5.14.2\mingw73_64\lib\libQt5Network.a D:\qt\QT\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\qt\QT\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\qt\QT\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt\QT\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\QT\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\CircuitSimulator_in_Cpp\animation_btn.cpp \
		..\CircuitSimulator_in_Cpp\circuitwindow.cpp \
		..\CircuitSimulator_in_Cpp\main.cpp \
		..\CircuitSimulator_in_Cpp\startwindow.cpp debug\qrc_src.cpp \
		debug\moc_animation_btn.cpp \
		debug\moc_circuitwindow.cpp \
		debug\moc_startwindow.cpp
OBJECTS       = debug/animation_btn.o \
		debug/circuitwindow.o \
		debug/main.o \
		debug/startwindow.o \
		debug/qrc_src.o \
		debug/moc_animation_btn.o \
		debug/moc_circuitwindow.o \
		debug/moc_startwindow.o

DIST          =  ..\CircuitSimulator_in_Cpp\animation_btn.h \
		..\CircuitSimulator_in_Cpp\circuitwindow.h \
		..\CircuitSimulator_in_Cpp\startwindow.h ..\CircuitSimulator_in_Cpp\animation_btn.cpp \
		..\CircuitSimulator_in_Cpp\circuitwindow.cpp \
		..\CircuitSimulator_in_Cpp\main.cpp \
		..\CircuitSimulator_in_Cpp\startwindow.cpp
QMAKE_TARGET  = CircuitSimulator_in_Cpp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CircuitSimulator_in_Cpp.exe
DESTDIR_TARGET = debug\CircuitSimulator_in_Cpp.exe

####### Build rules

first: all
all: Makefile.Debug  debug/CircuitSimulator_in_Cpp.exe

debug/CircuitSimulator_in_Cpp.exe: D:/qt/QT/5.14.2/mingw73_64/lib/libQt5Multimedia.a D:/qt/QT/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/qt/QT/5.14.2/mingw73_64/lib/libQt5Gui.a D:/qt/QT/5.14.2/mingw73_64/lib/libQt5Network.a D:/qt/QT/5.14.2/mingw73_64/lib/libQt5Core.a D:/qt/QT/5.14.2/mingw73_64/lib/libqtmain.a ui_circuitwindow.h ui_startwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\CircuitSimulator_in_Cpp\CircuitSimulator_in_Cpp.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CircuitSimulator_in_Cpp.zip $(SOURCES) $(DIST) ..\CircuitSimulator_in_Cpp\CircuitSimulator_in_Cpp.pro ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\CircuitSimulator_in_Cpp\CircuitSimulator_in_Cpp.pro ..\CircuitSimulator_in_Cpp\src.qrc ..\..\..\qt\QT\5.14.2\mingw73_64\lib\Qt5Multimedia.prl ..\..\..\qt\QT\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\qt\QT\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\qt\QT\5.14.2\mingw73_64\lib\Qt5Network.prl ..\..\..\qt\QT\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\qt\QT\5.14.2\mingw73_64\lib\qtmain.prl CircuitSimulator_in_Cpp_zh_CN.ts CircuitSimulator_in_Cpp_zh_CN.ts  ..\CircuitSimulator_in_Cpp\src.qrc ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\CircuitSimulator_in_Cpp\animation_btn.h ..\CircuitSimulator_in_Cpp\circuitwindow.h ..\CircuitSimulator_in_Cpp\startwindow.h  ..\CircuitSimulator_in_Cpp\animation_btn.cpp ..\CircuitSimulator_in_Cpp\circuitwindow.cpp ..\CircuitSimulator_in_Cpp\main.cpp ..\CircuitSimulator_in_Cpp\startwindow.cpp ..\CircuitSimulator_in_Cpp\circuitwindow.ui ..\CircuitSimulator_in_Cpp\startwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\animation_btn.o debug\circuitwindow.o debug\main.o debug\startwindow.o debug\qrc_src.o debug\moc_animation_btn.o debug\moc_circuitwindow.o debug\moc_startwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_src.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_src.cpp
debug/qrc_src.cpp: ../CircuitSimulator_in_Cpp/src.qrc \
		../../../qt/QT/5.14.2/mingw73_64/bin/rcc.exe \
		../CircuitSimulator_in_Cpp/src/default_png.png \
		../CircuitSimulator_in_Cpp/src/click.wav
	D:\qt\QT\5.14.2\mingw73_64\bin\rcc.exe -name src ..\CircuitSimulator_in_Cpp\src.qrc -o debug\qrc_src.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../qt/QT/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\qt\QT\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_animation_btn.cpp debug/moc_circuitwindow.cpp debug/moc_startwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_animation_btn.cpp debug\moc_circuitwindow.cpp debug\moc_startwindow.cpp
debug/moc_animation_btn.cpp: ../CircuitSimulator_in_Cpp/animation_btn.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../../qt/QT/5.14.2/mingw73_64/bin/moc.exe
	D:\qt\QT\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/CppBigAssignment/CircuitSimulator_in_Cpp/build-CircuitSimulator_in_Cpp-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qt/QT/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/CppBigAssignment/CircuitSimulator_in_Cpp/CircuitSimulator_in_Cpp -ID:/qt/QT/5.14.2/mingw73_64/include -ID:/qt/QT/5.14.2/mingw73_64/include/QtMultimedia -ID:/qt/QT/5.14.2/mingw73_64/include/QtWidgets -ID:/qt/QT/5.14.2/mingw73_64/include/QtGui -ID:/qt/QT/5.14.2/mingw73_64/include/QtANGLE -ID:/qt/QT/5.14.2/mingw73_64/include/QtNetwork -ID:/qt/QT/5.14.2/mingw73_64/include/QtCore -I. -ID:/Qt/5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\CircuitSimulator_in_Cpp\animation_btn.h -o debug\moc_animation_btn.cpp

debug/moc_circuitwindow.cpp: ../CircuitSimulator_in_Cpp/circuitwindow.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../../qt/QT/5.14.2/mingw73_64/bin/moc.exe
	D:\qt\QT\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/CppBigAssignment/CircuitSimulator_in_Cpp/build-CircuitSimulator_in_Cpp-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qt/QT/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/CppBigAssignment/CircuitSimulator_in_Cpp/CircuitSimulator_in_Cpp -ID:/qt/QT/5.14.2/mingw73_64/include -ID:/qt/QT/5.14.2/mingw73_64/include/QtMultimedia -ID:/qt/QT/5.14.2/mingw73_64/include/QtWidgets -ID:/qt/QT/5.14.2/mingw73_64/include/QtGui -ID:/qt/QT/5.14.2/mingw73_64/include/QtANGLE -ID:/qt/QT/5.14.2/mingw73_64/include/QtNetwork -ID:/qt/QT/5.14.2/mingw73_64/include/QtCore -I. -ID:/Qt/5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\CircuitSimulator_in_Cpp\circuitwindow.h -o debug\moc_circuitwindow.cpp

debug/moc_startwindow.cpp: ../CircuitSimulator_in_Cpp/startwindow.h \
		../CircuitSimulator_in_Cpp/circuitwindow.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../../qt/QT/5.14.2/mingw73_64/bin/moc.exe
	D:\qt\QT\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/CppBigAssignment/CircuitSimulator_in_Cpp/build-CircuitSimulator_in_Cpp-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/qt/QT/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/CppBigAssignment/CircuitSimulator_in_Cpp/CircuitSimulator_in_Cpp -ID:/qt/QT/5.14.2/mingw73_64/include -ID:/qt/QT/5.14.2/mingw73_64/include/QtMultimedia -ID:/qt/QT/5.14.2/mingw73_64/include/QtWidgets -ID:/qt/QT/5.14.2/mingw73_64/include/QtGui -ID:/qt/QT/5.14.2/mingw73_64/include/QtANGLE -ID:/qt/QT/5.14.2/mingw73_64/include/QtNetwork -ID:/qt/QT/5.14.2/mingw73_64/include/QtCore -I. -ID:/Qt/5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\CircuitSimulator_in_Cpp\startwindow.h -o debug\moc_startwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_circuitwindow.h ui_startwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_circuitwindow.h ui_startwindow.h
ui_circuitwindow.h: ../CircuitSimulator_in_Cpp/circuitwindow.ui \
		../../../qt/QT/5.14.2/mingw73_64/bin/uic.exe
	D:\qt\QT\5.14.2\mingw73_64\bin\uic.exe ..\CircuitSimulator_in_Cpp\circuitwindow.ui -o ui_circuitwindow.h

ui_startwindow.h: ../CircuitSimulator_in_Cpp/startwindow.ui \
		../../../qt/QT/5.14.2/mingw73_64/bin/uic.exe \
		../CircuitSimulator_in_Cpp/animation_btn.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h
	D:\qt\QT\5.14.2\mingw73_64\bin\uic.exe ..\CircuitSimulator_in_Cpp\startwindow.ui -o ui_startwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/animation_btn.o: ../CircuitSimulator_in_Cpp/animation_btn.cpp ../CircuitSimulator_in_Cpp/animation_btn.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/QPropertyAnimation \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qpropertyanimation.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qvariantanimation.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qeasingcurve.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qabstractanimation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\animation_btn.o ..\CircuitSimulator_in_Cpp\animation_btn.cpp

debug/circuitwindow.o: ../CircuitSimulator_in_Cpp/circuitwindow.cpp ../CircuitSimulator_in_Cpp/circuitwindow.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		ui_circuitwindow.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QAction \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QMenu \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QMenuBar \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QToolBar \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtoolbar.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\circuitwindow.o ..\CircuitSimulator_in_Cpp\circuitwindow.cpp

debug/main.o: ../CircuitSimulator_in_Cpp/main.cpp ../CircuitSimulator_in_Cpp/startwindow.h \
		../CircuitSimulator_in_Cpp/circuitwindow.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\CircuitSimulator_in_Cpp\main.cpp

debug/startwindow.o: ../CircuitSimulator_in_Cpp/startwindow.cpp ../CircuitSimulator_in_Cpp/startwindow.h \
		../CircuitSimulator_in_Cpp/circuitwindow.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qicon.h \
		ui_startwindow.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QAction \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QMenu \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QMenuBar \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QSpacerItem \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QVBoxLayout \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		../CircuitSimulator_in_Cpp/animation_btn.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/QString \
		../../../qt/QT/5.14.2/mingw73_64/include/QtMultimedia/QSound \
		../../../qt/QT/5.14.2/mingw73_64/include/QtMultimedia/qsound.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/QPainter \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtGui/qpen.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/QTimer \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		../../../qt/QT/5.14.2/mingw73_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\startwindow.o ..\CircuitSimulator_in_Cpp\startwindow.cpp

debug/qrc_src.o: debug/qrc_src.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_src.o debug\qrc_src.cpp

debug/moc_animation_btn.o: debug/moc_animation_btn.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_animation_btn.o debug\moc_animation_btn.cpp

debug/moc_circuitwindow.o: debug/moc_circuitwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_circuitwindow.o debug\moc_circuitwindow.cpp

debug/moc_startwindow.o: debug/moc_startwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_startwindow.o debug\moc_startwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

